# BSIBukanBank

./: .gitignore  BSIBukanBank.csproj  FinalProject.sln  README.md
FinalProject.BL/: Class1.cs  FinalProject.BL.csproj
FinalProject.BL/BL/: CarBL.cs  CustomerBL.cs  CustomerNotificationBL.cs  DealerBL.cs  DealerInventoryBL.cs  LetterOfIntentBL.cs  PaymentBL.cs  SalesAgreementBL.cs  SalesPersonBL.cs  UsmanBL.cs
FinalProject.BL/DTO/: CarDTO.cs  CarInsertDTO.cs  CarUpdateDTO.cs  CarViewDTO.cs  CustomerDTO.cs  CustomerInsertDTO.cs  CustomerNotificationInsertDTO.cs  CustomerNotificationUpdateDTO.cs  CustomerNotificationViewDTO.cs  CustomerRegistrationDTO.cs  CustomerUpdateDTO.cs  CustomerViewDTO.cs  DealerDTO.cs  DealerInsertDTO.cs  DealerInventoryDTO.cs  DealerInventoryInsertDTO.cs  DealerInventoryUpdateDTO.cs  DealerInventoryViewDTO.cs  DealerUpdateDTO.cs  DealerViewDTO.cs  LetterOfIntentDTO.cs  LetterOfIntentDetailInsertDTO.cs  LetterOfIntentDetailViewDTO.cs  LetterOfIntentInsertDTO.cs  LetterOfIntentUpdateDTO.cs  LetterOfIntentViewDTO.cs  LetterOfIntentWithDetailsInsertDTO.cs  LoginDTO.cs  PaymentInsertDTO.cs  RegistrationDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleInsertDTO.cs  SalesAgreementDTO.cs  SalesAgreementDetailInsertDTO.cs  SalesAgreementDetailViewDTO.cs  SalesAgreementInsertDTO.cs  SalesAgreementUpdateDTO.cs  SalesAgreementViewDTO.cs  SalesAgreementWithDetailsInsertDTO.cs  (+6 more)
FinalProject.BL/Extensions/: BusinessLogicLayerServiceExtensions.cs
FinalProject.BL/Helpers/: AppSettings.cs
FinalProject.BL/Interfaces/: ICarBL.cs  ICustomerBL.cs  ICustomerNotificationBL.cs  IDealerBL.cs  IDealerInventoryBL.cs  ILetterOfIntentBL.cs  IPaymentBL.cs  ISalesAgreementBL.cs  ISalesPersonBL.cs  IUsmanBL.cs
FinalProject.BL/Profiles/: MappingProfile.cs
FinalProject.MVC/: FinalProject.MVC.csproj  Program.cs  appsettings.json
FinalProject.MVC/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  TestDriveController.cs
FinalProject.MVC/Models/: CarModel.cs  TestimonialModel.cs
FinalProject.MVC/Properties/: launchSettings.json
FinalProject.MVC/ViewModels/: AccountViewModel.cs  CarViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs  TestDriveViewModel.cs
FinalProject.MVC/Views/: _ViewImports.cshtml
FinalProject.MVC/Views/Account/: Login.cshtml  (+1 more)
(+273 files in other folders)
